# pdi-script-extension-points

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
package-res/: TransBeforeSave_SortStepsAndHops.groovy  WorkfloweforeSave_SortActionsAndHops.groovy  environmentInit_UserVariables.groovy  version.xml
src/main/java/com/therigy/apache/hop/extensionpoints/script/: BaseExtensionPointExecutor.java  PluginScriptUtil.java  Script.java
src/main/java/com/therigy/apache/hop/extensionpoints/script/db/: DatabaseConnectedExecutor.java  DatabaseDisconnectedExecutor.java
src/main/java/com/therigy/apache/hop/extensionpoints/script/gui/: GuiPipelineConfigurationExecutor.java  GuiPipelineStartExecutor.java  GuiWorkflowConfigurationExecutor.java  GuiWorkflowStartExecutor.java
src/main/java/com/therigy/apache/hop/extensionpoints/script/pipeline/: PipelineBeforeSaveExecutor.java  PipelineFinishExecutor.java  PipelineMetaLoadedExecutor.java  PipelinePrepareExecutor.java  PipelineStartExecutor.java  PipelineStartThreadsExecutor.java
src/main/java/com/therigy/apache/hop/extensionpoints/script/pipeline/transform/: TransformAfterInitExecutor.java  TransformBeforeInitExecutor.java  TransformBeforeStartExecutor.java  TransformFinishedExecutor.java
src/main/java/com/therigy/apache/hop/extensionpoints/script/pipeline/ui/: PipelineGraphMouseDoubleClickExecutor.java  PipelineGraphMouseDownExecutor.java  PipelinePainterArrowExecutor.java  PipelinePainterEndExecutor.java  PipelinePainterStartExecutor.java  PipelinePainterTransformExecutor.java
src/main/java/com/therigy/apache/hop/extensionpoints/script/server/: ServerShutdownExecutor.java  ServerStartExecutor.java
src/main/java/com/therigy/apache/hop/extensionpoints/script/workflow/: WorkflowBeforeSaveExecutor.java  WorkflowBeginProcessingExecutor.java  WorkflowFinishExecutor.java  WorkflowMetaLoadedExecutor.java  WorkflowStartExecutor.java
src/main/java/com/therigy/apache/hop/extensionpoints/script/workflow/action/: WorkflowAfterActionExecutor.java  WorkflowBeforeActionExecutor.java
(+8 files in other folders)
